# RssFeed

./: .gitignore  README.md  build.gradle  keystore.properties  release.keystore
app/: build.gradle  ext.gradle  proguard-rules.pro
app/src/androidTest/java/moneyforward/rssfeed/: ExampleInstrumentedTest.kt
app/src/debug/java/moneyforward/rssfeed/data/di/: DataModule.kt
app/src/debug/java/moneyforward/rssfeed/di/: AppModule.kt  DebugAppLifecycleCallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moneyforward/rssfeed/: App.kt  AppLifecycleCallbacks.kt
app/src/main/java/moneyforward/rssfeed/data/api/: FeedService.kt
app/src/main/java/moneyforward/rssfeed/data/model/: Feed.kt  FeedChannel.kt  FeedItem.kt
app/src/main/java/moneyforward/rssfeed/data/repository/: FeedRepository.kt
app/src/main/java/moneyforward/rssfeed/di/: AppComponent.kt  AppContext.kt  AutoInjector.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/moneyforward/rssfeed/di/module/: MainModule.kt
app/src/main/java/moneyforward/rssfeed/ui/detail/: DetailFragment.kt
app/src/main/java/moneyforward/rssfeed/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/moneyforward/rssfeed/utils/: ext.kt
app/src/main/res/color/: state_tab_text.xml
app/src/main/res/drawable/: feed_item_background.xml
app/src/main/res/layout/: detail_fragment.xml  feed_item.xml  frame.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/release/java/moneyforward/rssfeed/data/di/: DataModule.kt
app/src/release/java/moneyforward/rssfeed/di/: AppModule.kt  ReleaseAppLifecycleCallbacks.kt
app/src/test/java/moneyforward/rssfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
